PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/Chat
MAILER_USER_NAME=mdsohelranask6869@gmail.com
MAILER_USER_PASSWORD=asd
USER_JWT_SECRET=asd
JWT_EXPIRY=86400000
VERIFY_EMAIL_EXPIRY_TIME=1h
VERIFY_EMAIL_SECRET=ASDFASDFASF23
FRONTEND_EMAIL_VERIFY_URL=http://localhost:3000/verify-email
